๐จ ูุฐุง ุงููุฌูุฏ ูุฎุตุต ูุฃุนูุงูู ุงูุณุงุจูุฉ
๐ This folder is for your portfolio works

๐ ููููุฉ ุงูุงุณุชุฎุฏุงู / How to use:
====================================

1. ุถุน ุตูุฑ ุฃุนูุงูู ููุง
   Place your work images here

2. ุถุน ููุฏูููุงุช ุฃุนูุงูู ููุง
   Place your work videos here

3. ุณูู ุงููููุงุช ุจุฃุณูุงุก ูุงุถุญุฉ:
   Name files clearly:
   โ logo-design-1.jpg
   โ social-post-1.jpg
   โ video-project-1.mp4
   โ video-project-1-thumb.jpg (ููููุฏูููุงุช)

4. ุฑุงุฌุน ููู HOW-TO-ADD-WORKS.md
   Check HOW-TO-ADD-WORKS.md file

๐ ุฃูุซูุฉ ุนูู ุงูุฃุณูุงุก:
===================
- work-1.jpg
- logo-company-x.png
- social-media-campaign-1.jpg
- video-promo-1.mp4
- video-promo-1-poster.jpg

๐ก ูุตูุญุฉ:
=========
ุงุณุชุฎุฏู ุฃุฑูุงู ูุชุณูุณูุฉ ุฃู ุฃุณูุงุก ูุตููุฉ
Use sequential numbers or descriptive names

๐ ุจุงูุชูููู!
Good luck!

